db.connectevent.dataSourceType=${db.connectevent.dataSourceType}
db.connectevent.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.connectevent.driverClass=${db.connectevent.driverClass}
db.connectevent.hbm2ddl=${db.connectevent.hbm2ddl}
db.connectevent.impersonateUser=false
db.connectevent.jndiName=${db.connectevent.jndiName}
db.connectevent.maxPageSize=${db.connectevent.maxPageSize}
db.connectevent.maxPoolSize=${db.connectevent.maxPoolSize}
db.connectevent.minPoolSize=${db.connectevent.minPoolSize}
db.connectevent.password=${db.connectevent.password}
db.connectevent.transactionTimeout=${db.connectevent.transactionTimeout}
db.connectevent.url=${db.connectevent.url}
db.connectevent.username=${db.connectevent.username}
